<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=archlinux-2020.06.01-x86_64"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="9,9,1902,1044"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/media/isos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/media/isos/openSUSE-Tumbleweed-DVD-x86_64-Current.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="629,1272"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{77b84927-ccbb-4833-b02f-40063f21cd84}" src="/media/virtualbox/archlinux-2020.06.01-x86_64/archlinux-2020.06.01-x86_64.vbox"/>
      <MachineEntry uuid="{af92bc2b-0d6f-43c5-ab32-04b4bbc693fe}" src="/media/virtualbox/openSUSE-Tumbleweed-DVD-x86_64-Current/openSUSE-Tumbleweed-DVD-x86_64-Current.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/media/virtualbox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
